/* === ОБЩИЕ СТИЛИ === */
body {
    margin: 0;
    padding: 0;
    background: #070B1D;
    color: #ffffff;
    font-family: 'Segoe UI', sans-serif;
}

.layout {
    display: flex;
    min-height: 100vh;
}

.main-content {
    flex-grow: 1;
    padding: 30px;
}

.dashboard-wrapper {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    background-color: #121830;
    padding: 20px;
    border-radius: 16px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px #00000060;
}

/* === СТАТУС, ПРОГРЕСС === */
.status-block {
    background-color: #1e253d;
    border-radius: 10px;
    padding: 15px;
    max-width: 400px;
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.3);
}

.rank-block {
    display: flex;
    align-items: center;
    gap: 20px;
    background: linear-gradient(145deg, #222, #111);
    padding: 20px;
    border-radius: 16px;
    box-shadow: 0 0 20px rgba(0,0,0,0.3);
    margin: 20px 0;
}

.rank-icon {
    font-size: 48px;
}

.rank-info h3 {
    margin: 0;
    color: #00ffcc;
}

.progress-bar {
    width: 200px;
    height: 10px;
    background-color: #333;
    border-radius: 5px;
    margin-top: 8px;
}

.progress {
    height: 100%;
    background-color: #00bfff;
    border-radius: 5px;
}

/* === КОНТЕНТ === */
.dashboard-content {
    padding: 20px;
    background-color: #121830;
    border-radius: 16px;
    box-shadow: 0 0 10px #00000040;
}

/* === ТАБЫ === */
.dashboard-tabs {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.dashboard-tabs button {
    background-color: #1f263d;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
    font-weight: bold;
    transition: 0.3s;
}

.dashboard-tabs .active {
    background-color: #007bff;
    color: white;
}

/* === РЕФЕРРАЛЫ === */
.referral-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 30px;
}

.referral-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 20px;
}

.referral-card {
    background: linear-gradient(145deg, #1a213a, #0f1426);
    border-radius: 16px;
    padding: 15px;
    text-align: center;
    width: 140px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.4);
    color: #fff;
    position: relative;
}

.referral-card img,
.referral-card .avatar {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    margin-bottom: 10px;
    object-fit: cover;
}

.referral-name {
    font-weight: bold;
    margin-bottom: 5px;
}

.referral-count {
    font-size: 14px;
    margin-bottom: 10px;
}

.ref-go {
    background-color: #00bfff;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
    margin-top: 8px;
    transition: 0.2s;
}

.ref-go:hover {
    background-color: #0099cc;
}
